{
  "name": "smoothscroll-anchor-polyfill",
  "version": "1.3.2",
  "description": "Apply smooth scroll to anchor links to replicate CSS scroll-behavior",
  "main": "dist/index.js",
  "unpkg": "dist/index.min.js",
  "module": "dist/index.mjs",
  "files": [
    "dist/*",
    "index.js",
    "!dist/.gitkeep"
  ],
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "ie > 8",
    "not dead"
  ],
  "scripts": {
    "test": "node test/warning && jest --verbose",
    "build": "npm run copy && npm run build:esm && npm run minify && npm run version",
    "copy": "npx copyfiles index.js dist",
    "build:esm": "node scripts/esm.js",
    "minify": "npm run minify:umd && npm run minify:esm",
    "minify:umd": "npx terser dist/index.js -o dist/index.min.js -m -c passes=3 -d _DEBUG_=false --toplevel",
    "minify:esm": "npx terser dist/index.mjs -o dist/index.min.mjs -m -c passes=3 -d _DEBUG_=false --module",
    "version": "npx replace '__VERSION__' $npm_package_version dist/*",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonaskuske/smoothscroll-anchor-polyfill.git"
  },
  "keywords": [
    "smoothscroll",
    "scrollbehavior",
    "scroll-behavior",
    "scroll",
    "polyfill",
    "hashchange",
    "anchor",
    "link",
    "smooth"
  ],
  "author": "Jonas Kuske",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonaskuske/smoothscroll-anchor-polyfill/issues"
  },
  "homepage": "https://jonaskuske.github.io/smoothscroll-anchor-polyfill",
  "devDependencies": {
    "copyfiles": "^2.1.0",
    "jest": "^23.6.0",
    "replace": "^1.0.0",
    "terser": "^3.11.0"
  }
}
